<!DOCTYPE html>
<html lang="en">
  <head>
    <meta charset="UTF-8" />
    <meta http-equiv="X-UA-Compatible" content="IE=edge" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0" />
    <title>matter practice</title>
    <script src="./js/matter.min.js"></script>
    <script src="./js/decomp.min.js"></script>
    <script src="./js/pathseg.js"></script>

    <!-- cdn -->
    <!-- <script src="https://cdnjs.cloudflare.com/ajax/libs/matter-js/0.12.0/matter.min.js"></script> -->
    <!-- <script src="https://cdn.jsdelivr.net/npm/pathseg@1.2.1/pathseg.js"></script> -->
    <!-- <script src="https://cdn.jsdelivr.net/npm/poly-decomp@0.3.0/build/decomp.min.js"></script> -->
    <script defer src="./main_svg.js"></script>
    <style>
      /* * {
        outline: none;
        padding: 0;
        margin: 0;
      }
      body {
        display: flex;
        justify-content: center;
        align-items: center;
        width: 100%;
        height: 100vh;
      }
      canvas {
        position: relative;
        width: 500px;
        height: 400px;
        background-color: #fff;
      } */

      #areaToRender {
        width: 100%;
        height: 100vh;
      }
      /* #svg {
        width: 200px;
        height: 200px;
        border-radius: 100%;
        background: url("./svg/icon_2.svg"), no-repeat;
        background-size: cover;
      } */
    </style>
  </head>
  <body>
    <div id="areaToRender">
      <!-- <div id="svg"></div> -->
    </div>
  </body>
</html>
